[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://src/core/HH_World.gd" id="1_world"]
[ext_resource type="Script" path="res://src/entities/HH_Player.gd" id="2_player"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_player"]
radius = 0.4
height = 1.2

[node name="Main" type="Node3D"]

[node name="World" type="Node3D" parent="."]
script = ExtResource("1_world")
groups = ["hh_world"]

[node name="Player" type="CharacterBody3D" parent="."]
script = ExtResource("2_player")
position = Vector3(0, 14, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player"]
shape = SubResource("CapsuleShape3D_player")

[node name="Camera3D" type="Camera3D" parent="Player"]
position = Vector3(0, 0.65, 0)
current = true

[node name="InteractRay" type="RayCast3D" parent="Player/Camera3D"]
target_position = Vector3(0, 0, -7)
enabled = true

[node name="Sun" type="DirectionalLight3D" parent="."]
rotation = Vector3(-0.9, 0.7, 0)
light_energy = 1.1

